<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Vacinação</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
            overflow-y: auto;
        }

        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #0c99bd;
            /* Cor escura para destaque */
            color: rgb(26, 29, 184);
            text-align: center;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
        }

        footer a {
            color: #145197;
            /* Cor dourada para chamar atenção */
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        footer a:hover {
            color: #3a1a86;
            /* Tom mais claro ao passar o mouse */
        }
    </style>
</head>

<body class="d-flex">
    <!-- Sidebar -->
    <aside class="bg-primary text-white p-3 d-flex flex-column sidebar">
        <h4 class="text-center">Menu</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a href="pages/home/index.html" class="nav-link text-white" target="conteudo">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownPacientes" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Pacientes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownPacientes">
                    <li><a class="dropdown-item" href="pages/pacientes/index.html" target="conteudo">Cadastrar
                            Paciente</a></li>
                    <li><a class="dropdown-item" href="pages/listar-pacientes/index.html" target="conteudo">Listar
                            Pacientes</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownImunizacoes" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Imunizações
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownImunizacoes">
                    <li><a class="dropdown-item" href="pages/imunizacoes/index.html" target="conteudo">Registrar
                            Imunização</a></li>
                    <li><a class="dropdown-item" href="pages/imunizacoes/index2.html" target="conteudo">Listar
                            Imunizações</a></li>
                </ul>
            <li class="nav-item">
                <a href="pages/vacinas/index.html" class="nav-link text-white" target="conteudo">Vacinas</a>
            </li>
            </li>
        </ul>
    </aside>
    <footer> <a href="https://github.com/vvenetillo/Vacina-1000devs" target="_blank"
            rel="noopener noreferrer"> &copy;Desenvolvido por alunos do 1000devs</a></footer>


    <!-- Conteúdo dashboard-->
    <div class="main-content" style="display: flex;">
        <iframe name="conteudo" src="pages/home/index.html"
            style=" justify-content: center; align-items: center;"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>